VITE_SUPABASE_URL=https://sqiexqhkfevffwueidss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaWV4cWhrZmV2ZmZ3dWVpZHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjY4NjYsImV4cCI6MjA2MzAwMjg2Nn0.r8hX_qP02d2zm6K22_qSBrlZkfgo9zJCjHklSWfiVko

# Resend Configuration
RESEND_API_KEY=re_NUVrhWG5_N4z1sHS3jWVHwW1W675Zioup
NOTIFICATION_EMAIL=jperezperalta@gmail.com
FROM_EMAIL=noreply@sintesistecnologia.co

# Server Configuration
PORT=3000